myscr/MainWindow.xaml

<Window x:Class="myscr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        Title="MainWindow" Topmost="True" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" MouseMove="Window_MouseMove">
    <Grid Name="myGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <transc:TransitionElement Grid.Row="0" Grid.Column="0" />
        <transc:TransitionElement Grid.Row="0" Grid.Column="1" />
        <transc:TransitionElement Grid.Row="0" Grid.Column="2" />
        <transc:TransitionElement Grid.Row="0" Grid.Column="3" />
        <transc:TransitionElement Grid.Row="0" Grid.Column="4" />

        <transc:TransitionElement Grid.Row="1" Grid.Column="0" />
        <transc:TransitionElement Grid.Row="1" Grid.Column="1" />
        <transc:TransitionElement Grid.Row="1" Grid.Column="2" />
        <transc:TransitionElement Grid.Row="1" Grid.Column="3" />
        <transc:TransitionElement Grid.Row="1" Grid.Column="4" />

        <transc:TransitionElement Grid.Row="2" Grid.Column="0" />
        <transc:TransitionElement Grid.Row="2" Grid.Column="1" />
        <transc:TransitionElement Grid.Row="2" Grid.Column="2" />
        <transc:TransitionElement Grid.Row="2" Grid.Column="3" />
        <transc:TransitionElement Grid.Row="2" Grid.Column="4" />

        <transc:TransitionElement Grid.Row="3" Grid.Column="0" />
        <transc:TransitionElement Grid.Row="3" Grid.Column="1" />
        <transc:TransitionElement Grid.Row="3" Grid.Column="2" />
        <transc:TransitionElement Grid.Row="3" Grid.Column="3" />
        <transc:TransitionElement Grid.Row="3" Grid.Column="4" />
        
        <Border Grid.Row="0"  Margin="260,30" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Border"
                     Opacity="0.7"
                     BorderThickness="1"
                     CornerRadius="7"
                     Padding="0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#888888" Offset="0" />
                    <GradientStop Color="#AAAAAA" Offset=".2" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="WhiteSmoke"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox Grid.Row="0"  Margin="260,30" Grid.ColumnSpan="3" Grid.Column="1" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" BorderThickness="0" Name="Time">

        </TextBox>
    </Grid>
</Window>
